<!DOCTYPE html>
<html lang="uk"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Придбайте систему «Розумний» будинок або його компоненти. Великий вибір обладнання від більшості українських та міжнародних виробників. "> 
    <title>Придбати розумні прилади, компоненти розумного будинку</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
        <script src="wow.min.js"></script>
        <script>
        new WOW({offset:200}).init();
    </script>
    <style>
    .general__name {
    text-align: right;
    padding-right: 50px;
}
        .general__text {
    padding-right: 100px;
    text-align: left;
    font-size: 2.25em;
    padding-left: 30px;
    border-left: 6px solid;
    margin-left: 100px;
}
    </style>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <h1 class="tittlename">Розумні прилади та смарт-системи</h1>
    <div class="min"><span class="min__burger">🏠</span></div>
      <ul class="menu">
        <li><a href="index.html">Домашня Сторінка</a></li>
        <li><a href="why.html">Розумні прилади</a></li>
        <li><a href="house.html">Ви знаходитесь тут</a></li>
        <li><a href="calculator.html">Заощадження Електроенергії</a></li>
      </ul>
  </nav>

<div class="bgi4">
    <div class="general">
<h2 class="general__name">Замовлення Розумного Дому</h2>
<p class="general__text">При використанні гаджетів розумного будинку функціональність житла безперечно вийде на принципово новий рівень. Попередньо налаштована побутова техніка і системи розумного будинку, що працюють через бездротовому протоколи зв'язку, допомагають його власнику у виконанні щоденних завдань.<br><br>Перед початком автоматизації приміщень, будь то адміністративна будівля, будинок або квартира потрібна розуміти які пристрої потрібні для розумного будинку і як вони працюють. На кількість пристроїв, що встановлюються впливають розміри автоматизируемого приміщення, глибина необхідної автоматизації та сума, в межах якої будуть закуповуватися пристрої розумного будинку
</p></div>
</div>

<div class="infowhite">
  <h3>До вашої уваги лист найкращих систем для «розумного» будинку.</h3><br>
<h3>За їх допомогою визначимось, як організувати свою квартиру, використовуючі новомодні пристрої.</h3>
</div>
<a id="system"></a>
<div class="bgi4">
<div class="cards-system">
    <div class="wow card">
      <div class="card__image card__image--1"></div>
      <div class="card__content">
        <div class="card__title">Ajax</div>
        <p class="card__text">
Обладнання «Розумний будинок» Ajax багатофункціональне, надійне, зручне, компактне. Має якісний захист від зломів, чудовий дизайн і зрозумілий інтерфейс. Установка і настройка такого комплексу спрощена до мінімуму і цілком доступна навіть для технічно непідготовлених користувачів. Важливою перевагою є і досить демократична ціна на девайс, беручи до уваги його широкий функціонал.</p>
              <a class="card-button" href="https://vencon.ua/brands/ajax" rel="nofollow" >Придбати</a>
    </div>
  </div>
        <div class="wow card">
      <div class="card__image card__image--2"></div>
      <div class="card__content">
        <div class="card__title">BroadLink</div>
        <p class="card__text">Обладнання «Розумний будинок» BroadLink є комплект сучасних цифрових пристроїв, створених для раціонального управління побутовою технікою, а також освітлювальної, енергетичної, охоронної та іншими системами в будинку. Кожен елемент такого комплексу може працювати як самостійно, так і взаємодіяти один з одним. Такий комплекс не вимагає наявності центрального контролера, адже все його пристрою хоч і взаємопов'язані, але можуть працювати повністю автономно.</p>
              <a class="card-button" href="https://vencon.ua/brands/broadlink" rel="nofollow" >Придбати</a>
      </div>
    </div>
    <div class="wow card" >
      <div class="card__image card__image--3"></div>
      <div class="card__content">
        <div class="card__title">Fibaro</div>
        <p class="card__text">Щоб знати про все, що відбувається в будинку, вам просто необхідні сучасні камери спостереження. Такі камери мають широкий кут огляду і вміють записувати звук, ігноруючи сторонні шуми. Вони можуть не тільки зберігати відео, але і розповісти вам, на який саме хвилині сталася та чи інша подія. Камери можна поставити на полицю або монтувати на стіну.</p>
              <a class="card-button" href="https://vencon.ua/brands/fibaro" rel="nofollow" >Придбати</a>
    </div>
  </div>
        <div class="wow card" >
      <div class="card__image card__image--4"></div>
      <div class="card__content">
        <div class="card__title">Orvibo</div>
        <p class="card__text">Orvibo - це недорогий комплект простого в експлуатації обладнання, головне завдання якого полягає забезпеченні безпеки будинку. І тільки в другу чергу така установка може служити базою для організації повноцінної системи Розумний будинок.
Можна сказати, що Orvibo - проміжне обладнання між класичною системою охорони приміщення і «Розумним домом». Воно має просте і зрозуміле управління, прекрасні можливості для масштабування пристроями сторонніх виробників за рахунок універсального протоколу ZigBee.</p>
              <a class="card-button" href="https://vencon.ua/brands/orvibo" rel="nofollow" >Придбати</a>
      </div>
    </div>
    <div class="wow card" >
      <div class="card__image card__image--5"></div>
      <div class="card__content">
        <div class="card__title">Xiaomi</div>
        <p class="card__text">Розумний будинок від Xiaomi відноситься до бюджетного класу обладнання, яке дозволяє зробити управління різними пристроями і побутовою технікою в будинку максимально простим і зручним. Таким чином, комплект Xiaomi є відмінним стартовим платформою для підключення інших сенсорів і пристроїв, в тому числі сторонніх виробників. Її елементи працюють як самостійно, так і в якості єдиного цілого. Дана система, враховуючи її вартість, підійде для ознайомлення з системою розумного будинку.</p>
              <a class="card-button" href="https://vencon.ua/brands/xiaomi" rel="nofollow" >Придбати</a>
    </div>
  </div>
    <div class="wow card" >
      <div class="card__image card__image--6"></div>
      <div class="card__content">
        <div class="card__title">Комплексні системи</div>
        <p class="card__text">Сучасний ринок пропонує величезний вибір технічних пристроїв для автоматизації житла. Через це, для підвищення використовуваного, велика кількість систем можуть взаємодіяти не тільки з приладами своєї фірми, але і їх аналогів. таким чином стає можливим зібрати комплексую систему від різних виробників, що корисно при невеликому бюджеті</p>
              <a class="card-button" href="https://secur.ua/umniy-dom/" rel="nofollow" >Придбати</a>
    </div>
  </div>
        </div>

</div>
<a id="gadget"></a>
<div class="infowhite">
  <h3>Бажаете замовити тільки деякі гаджети для «розумного» будинку? Не проблема!</h3><br>
<h3>До вашої уваги рейтинг кращих гаджетів для «розумного» будинку.</h3>
</div>
<div class="bgi4">
  <div class="cards-system">
    <div class="wow card" >
      <div class="card__image card__image--7"></div>
      <div class="card__content">
        <div class="card__title">Розумні замки</div>
        <p class="card__text">Спочатку варто потурбуватися про те, щоб ваша технологічна квартира не стала "ласим шматочком" для небажаних відвідувачів. Недбало закривати "девайсові" будинки на простий і зрозумілий грабіжникам замок! Краще, якщо ви будете закривати його за допомогою смартфоноу, та отримувати повідомлення кожен раз, коли хтось заходить або виходить з квартири. В даному випадку право доступу можна надавати друзям і членам родини</p>
        <div class="bbca">
              <a class="card-button" href="buy/1.html">Придбати</a>
              <a class="card-button" href="доп/1920/s.html">Дізнатися</a>
            </div>
    </div>
  </div>
        <div class="wow card" >
      <div class="card__image card__image--8"></div>
      <div class="card__content">
        <div class="card__title">Камери спостереження</div>
        <p class="card__text">Щоб знати про все, що відбувається в будинку, вам просто необхідні сучасні камери спостереження. Такі камери мають широкий кут огляду, високу якість відеозйомки і вміють записувати звук, ігноруючи сторонні шуми. Вони можуть не тільки зберігати відео, але і розповісти вам, на який саме хвилині сталася та чи інша подія. Камери можна поставити на полицю або монтувати на стіну. Камера легко керуеться зі смартфона</p>
        <div class="bbca">
              <a class="card-button" href="buy/2.html">Придбати</a>
              <a class="card-button" href="доп/1920/c.html">Дізнатися</a>
            </div>
      </div>
    </div>
    <div class="wow card" >
      <div class="card__image card__image--9"></div>
      <div class="card__content">
        <div class="card__title">Терморегулятори і фільтри</div>
        <p class="card__text">«Розумний» будинок — це ідеальний затишок всередині. Стежити за цим набагато простіше за допомогою технологічного термостата. Маленький термостат вміє контролювати температуру, концентруючи свою увагу на вашому самопочутті. Його мета полягає в тому, щоб нагрівати та охолоджувати окреме приміщення, а не всю квартиру.</p>
        <div class="bbca">
              <a class="card-button" href="buy/3.html">Придбати</a>
              <a class="card-button" href="доп/1920/t.html">Дізнатися</a>
            </div>
    </div>
  </div>
        <div class="wow card" >
      <div class="card__image card__image--10"></div>
      <div class="card__content">
        <div class="card__title">Розумні Лампи</div>
        <p class="card__text">Найпопулярніші девайси для технологічного будинку - «розумні» світильники. Вони дуже подобаються людям — і ми розуміємо чому! Вони можуть вловлювати сонячне світло за допомогою рухомого дзеркала і перенаправляти його туди, куди потрібно. Можна цілий день працювати при природному освітленні, незалежно від того, на яку сторону світла виходять ваші вікна. Або за дві секунди перетворити його в потужний проектор з динаміком.</p>
        <div class="bbca">
              <a class="card-button" href="buy/4.html">Придбати</a>
              <a class="card-button" href="доп/1920/l.html">Дізнатися</a>
            </div>
      </div>
    </div>
    <div class="wow card" >
      <div class="card__image card__image--13"></div>
      <div class="card__content">
        <div class="card__title">«Розумне» водопостачання</div>
        <p class="card__text">Система «Розумний» Дім позбавить Вас від побутових турбот, пов'язаних з водою. Це дозволить заощадити не тільки ваш час, але і сили та гроші. «Розумний» Будинок заздалегідь нагріє воду до комфортної для Вас температури і застрахує від нового ремонту Вашої і сусідської ванної кімнати. І головне - Вам більше не доведеться переплачувати за енергоресурси, витрачені на гарячу воду. Розумна система заощадить Ваші грошові витрати на обігрів води. </p>
        <div class="bbca">
              <a class="card-button" href="buy/5.html">Придбати</a>
              <a class="card-button" href="доп/1920/ms.html">Дізнатися</a>
            </div>
    </div>
  </div>
    <div class="wow card" >
      <div class="card__image card__image--12"></div>
      <div class="card__content">
        <div class="card__title">«Розумні» розетки</div>
        <p class="card__text">«Розумна» розетка дозволяє не тільки включати чайник лежачи в ліжку. Головною ії перевагою є можливість автоматичного налаштування ввімкнення та вимкнення. Наприклад, налаштувати систему поливу, яка буде поливати рослини по 15 хвилин, вранці і ввечері. Або налаштувати систему зовнішнього освітлення, щоб воно самостійно включалося ввечері, а вранці гасло. А якщо ви не впевнені що, наприклад, вимкнули праску, то ви зможете перевірити це або просто відключити саму розетку через телефон, не встаючи з робочого місця.</p>
        <div class="bbca">
              <a class="card-button" href="buy/9.html">Придбати</a>
              <a class="card-button" href="доп/1920/hw.html">Дізнатися</a>
            </div>
    </div>
  </div>
      <div class="wow card" >
      <div class="card__image card__image--11"></div>
      <div class="card__content">
        <div class="card__title">«Розумні» датчики</div>
        <p class="card__text">Надійний контроль безпеки «розумного будинку» і стану його інженерних систем просто неможливий без цих невеликих, але вкрай важливих електронних пристроїв - датчиків. Дружна команда датчиків різного призначення, підключена до контролера «розумного будинку», забезпечує захист і людей, і майна, та допомагає підтримувати комфортні умови проживання. «Розумний» будинок використовує датчики для найрізноманітніших завдань, і всю цю складну роботу «розумний» будинок, завдяки датчикам, зробить без втручання з боку людини.</p>
        <div class="bbca">
              <a class="card-button" href="buy/7.html">Придбати</a>
              <a class="card-button" href="доп/1920/h.html">Дізнатися</a>
            </div>
    </div>
  </div>
  <div class="wow card" >
      <div class="card__image card__image--14"></div>
      <div class="card__content">
        <div class="card__title">Ґаджети для кімнати</div>
        <p class="card__text">Як багато часу Ви витрачаєте з ранку перед роботою, щоб відкрити штори або жалюзі в усьому будинку? А коли на вулиці темніє доводиться знову ходити і закривати їх. З автоматичними шторами ви без витрат часу зможете керувати всіма шторами в будинку одночасно. Окрім чудового комфорту автоматизація жалюзі і штор у системі «розумний будинок» істотно скоротить витрати на електрику.</p>
        <div class="bbca">
              <a class="card-button" href="buy/8.html">Придбати</a>
              <a class="card-button" href="доп/1920/ss.html">Дізнатися</a>
            </div>
    </div>
  </div>
      <div class="wow card" >
      <div class="card__image card__image--15"></div>
     <div class="card__content">
        <div class="card__title">Хаб-контроллер</div>
        <p class="card__text">Невеликий гаджет — це голосовий помічник, який може контролювати весь будинок. Досить попросити його вимкнути світло на кухні або увімнути кондиціонер, і команду буде виконана. Також він відтворює музику і викликає таксі. Якщо встановити будильник, то віртуальний помічник розбудить вчасно, а вранці може розповісти прогноз погоди на цілий день. З ним і поговорити можна: пристрій розповість про все на світі, використовуючи «Вікіпедію»..</p>
        <div class="bbca">
              <a class="card-button" href="buy/6.html">Придбати</a>
              <a class="card-button" href="доп/1920/plug.html">Дізнатися</a>
            </div>   </div>
    </div>
  </div></div>
<footer>
  <p class="footer__text">Можливо, ви бажаете дізнатися більше про <span class="more"><a href="index.html">переваги</a></span> 
    розумного будинку чи про <span class="more"><a href="calculator.html">економію</a></span> тарифів?</p>
    <div class="footer__nav">
      <div class="footer__ul">
        <h4 class="footer__im">Розумний будинок</h4>
          <ul>
            <li><a href="index.html">Система «Розумний Дім»</a></li>   
            <li><a href="why.html">Розумні прилади</a></li>  
            <li><a href="house.html">Замовлення</a></li>  
            <li><a href="calculator.html">Заощадження Електроенергії</a></li>
          </ul>
      </div>
      <div class="footer__ul">
        <h4 class="footer__im">Розумні прилади</h4>
          <ul>
            <li><a href="доп/1920/s.html">«Смарт-захист» та замки</a></li>   
            <li><a href="доп/1920/c.html">«Розумні» відеокамери</a></li>  
            <li><a href="доп/1920/t.html">«Розумний» Клімат-контроль</a></li>  
            <li><a href="доп/1920/l.html">«Розумне освітлення»</a></li>
            <li><a href="доп/1920/ms.html">«Розумне» водопостачання</a></li>
            <li><a href="доп/1920/hw.html">«Розумні» розетки</a></li>
            <li><a href="доп/1920/h.html">«Розумні» датчики</a></li>
            <li><a href="доп/1920/ss.html">Ґаджети для кімнати</a></li>
            <li><a href="доп/1920/plug.html">Хаб-контролер</a></li>
          </ul>
      </div>
      <div class="footer__ul">
        <h4 class="footer__im">Замовлення</h4>
          <ul>
            <li><a href="house.html">Замовити Розумний Дім</a></li>  
            <li><a href="house.html#system">Замовити Розумні прилади</a></li>  
            <li><a href="house.html#gadget">Замовити Розумні ґаджети</a></li>
          </ul>
      </div>
    </div>   
</footer>
  <script src="menu.js"></script>
</body>
</html>
